# NetGuard-SDK

./: LICENSE  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
gradle/: libs.versions.toml
netguard-bom/: build.gradle.kts
netguard-captive-portal/: build.gradle.kts  consumer-rules.pro
netguard-captive-portal-no-op/: build.gradle.kts
netguard-captive-portal-no-op/src/main/kotlin/io/github/shaharzohar/netguard/captiveportal/detector/: CaptivePortalDetector.kt
netguard-captive-portal-no-op/src/main/kotlin/io/github/shaharzohar/netguard/captiveportal/dns/: DnsHijackDetector.kt
netguard-captive-portal-no-op/src/main/kotlin/io/github/shaharzohar/netguard/captiveportal/models/: CaptivePortalModels.kt
netguard-captive-portal-no-op/src/main/kotlin/io/github/shaharzohar/netguard/captiveportal/wispr/: WISPrParser.kt
netguard-captive-portal/src/main/kotlin/io/github/shaharzohar/netguard/captiveportal/detector/: CaptivePortalDetector.kt
netguard-captive-portal/src/main/kotlin/io/github/shaharzohar/netguard/captiveportal/dns/: DnsHijackDetector.kt
netguard-captive-portal/src/main/kotlin/io/github/shaharzohar/netguard/captiveportal/models/: CaptivePortalModels.kt
netguard-captive-portal/src/main/kotlin/io/github/shaharzohar/netguard/captiveportal/wispr/: WISPrParser.kt
netguard-core/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
netguard-core-no-op/: build.gradle.kts
netguard-core-no-op/src/main/: AndroidManifest.xml
netguard-core-no-op/src/main/kotlin/io/github/shaharzohar/netguard/core/: NetGuard.kt
netguard-core-no-op/src/main/kotlin/io/github/shaharzohar/netguard/core/config/: NetGuardConfig.kt
netguard-core-no-op/src/main/kotlin/io/github/shaharzohar/netguard/core/logging/: NetGuardLogger.kt
netguard-core-no-op/src/main/kotlin/io/github/shaharzohar/netguard/core/models/: NetworkState.kt
netguard-core/src/main/: AndroidManifest.xml
netguard-core/src/main/kotlin/io/github/shaharzohar/netguard/core/: NetGuard.kt
netguard-core/src/main/kotlin/io/github/shaharzohar/netguard/core/config/: NetGuardConfig.kt
netguard-core/src/main/kotlin/io/github/shaharzohar/netguard/core/internal/: NetGuardInitializer.kt  NetGuardServiceLocator.kt  NetworkMonitor.kt
netguard-core/src/main/kotlin/io/github/shaharzohar/netguard/core/logging/: NetGuardLogger.kt
netguard-core/src/main/kotlin/io/github/shaharzohar/netguard/core/models/: NetworkState.kt
netguard-core/src/main/kotlin/io/github/shaharzohar/netguard/core/vpn/: DnsLeakDetector.kt  VpnDetector.kt  VpnModels.kt
netguard-okhttp/: build.gradle.kts
netguard-okhttp/src/main/kotlin/io/github/shaharzohar/netguard/okhttp/: OkHttpExtensions.kt
netguard-security/: build.gradle.kts
netguard-security/src/main/kotlin/io/github/shaharzohar/netguard/security/analyzer/: CertificatePinValidator.kt  CertificateTransparencyChecker.kt  MixedContentDetector.kt  SecurityAnalyzer.kt  TlsAnalyzer.kt
netguard-security/src/main/kotlin/io/github/shaharzohar/netguard/security/models/: SecurityModels.kt
netguard-traffic/: build.gradle.kts
netguard-traffic-no-op/: build.gradle.kts
netguard-traffic-no-op/src/main/kotlin/io/github/shaharzohar/netguard/traffic/interceptor/: NetGuardInterceptor.kt
netguard-traffic-no-op/src/main/kotlin/io/github/shaharzohar/netguard/traffic/models/: HttpTransaction.kt
netguard-traffic-no-op/src/main/kotlin/io/github/shaharzohar/netguard/traffic/storage/: TransactionRepository.kt
netguard-traffic-no-op/src/main/kotlin/io/github/shaharzohar/netguard/traffic/ui/: TrafficLogActivity.kt
netguard-traffic/src/main/: AndroidManifest.xml
netguard-traffic/src/main/kotlin/io/github/shaharzohar/netguard/traffic/export/: HarExporter.kt  HarModels.kt  HarShareHelper.kt
netguard-traffic/src/main/kotlin/io/github/shaharzohar/netguard/traffic/interceptor/: NetGuardInterceptor.kt
netguard-traffic/src/main/kotlin/io/github/shaharzohar/netguard/traffic/models/: HttpTransaction.kt
netguard-traffic/src/main/kotlin/io/github/shaharzohar/netguard/traffic/storage/: NetGuardDatabase.kt  TransactionRepository.kt
netguard-traffic/src/main/kotlin/io/github/shaharzohar/netguard/traffic/ui/: TrafficLogActivity.kt  TransactionDetailActivity.kt
netguard-traffic/src/main/res/layout/: activity_traffic_log.xml
netguard-traffic/src/main/res/menu/: menu_traffic_log.xml
netguard-traffic/src/main/res/values/: colors.xml  styles.xml
netguard-wifi/: build.gradle.kts
netguard-wifi-no-op/: build.gradle.kts
netguard-wifi/src/main/: AndroidManifest.xml
sample/: build.gradle.kts  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/io/github/shaharzohar/netguard/sample/: MainActivity.kt  SampleApplication.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml  themes.xml
(+8 files in other folders)
